{
    "Lua.diagnostics.globals": [
        "display",
        "native",
        "application",
        "makeLuaText",
        "setTextSize"
    ],
    "Lua.diagnostics.disable": [
        "param-type-mismatch"
    ]
}